{
  "expo": {
    "name": "Multi-Branch Inventory",
    "slug": "multi-branch-inventory",
    "scheme": "multibranchinventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.multibranchinventory.app"
    },
    "android": {
      "package": "com.multibranchinventory.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to your Bluetooth receipt printer."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
